APP_NAME=<>codeSolution
APP_ENV=production
APP_KEY=base64:BMNnfmn2UPBmz2GtTGln3L0qyey1PMDlIg0kOYxzT78=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0e0ec89d7a125c
MAIL_PASSWORD=83923fd3185e23
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
